include "application.conf"

akka.persistence {
  journal {
    plugin = "inmemory-journal"
    auto-start-journals = []
  }

  snapshot-store {
    plugin = "inmemory-snapshot-store"
    auto-start-snapshot-stores = []
  }
}

inmemory-read-journal {
  refresh-interval = "20ms"
  max-buffer-size = "100"
}