include "base.conf"

# Circumvent error during play app tests: "A metric named jvm.attribute.vendor already exists"
metrics.jvm=false

actorTimeout = 1500ms

akka.loglevel = error

auth {
  api-keys = [
    { "name": "test-key",
      "hash": "$2a$10$yM73u5oRX.dee3r3IIJHvuRyMsaptmCg3d8e96KIiyZahkc/bDGFW"
      # key value for that hash is 'test-api-key'
    }
  ]
}
